all:
  children:
    k8s_cluster:
      children:
        masters:
          hosts:
            kube-controller:
              ansible_host: 10.10.145.42
              ansible_user: akpolat
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
        workers:
          hosts:
            kube-node-1:
              ansible_host: 10.10.145.122
              ansible_user: akpolat
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
            kube-node-2:
              ansible_host: 10.10.146.59
              ansible_user: akpolat
              ansible_ssh_private_key_file: ~/.ssh/id_rsa
  vars:
    k8s_version: "1.28"
    pod_network_cidr: "10.244.0.0/16"
    service_cidr: "10.96.0.0/12"
    kubernetes_repo_key: "https://pkgs.k8s.io/core:/stable:/v1.28/deb/Release.key"
    kubernetes_repo: "deb https://pkgs.k8s.io/core:/stable:/v1.28/deb/ /"
